app/pug/index.pug
extends templates/main.pug

block title
	title Photobook

block content
	.main-wrapper
		header.page-header
			.container
				.page-header-panel
					a.page-header__menu-trigger(href="#")
					a.page-header__logo(href="#")
						img.page-header__logo-image(src="img/logo.png")
					a.page-header__log-in(href="#")
						svg.page-header__log-in-icon(x="0px" y="0px" viewBox="0 0 119.1 106.7")
							g
								path.page-header__log-in-door(d="M116.7,0.3H32c-1.6,0-2.9,1.3-2.9,2.9c0,1.6,1.3,2.9,2.9,2.9h81.8v94.5H32c-1.6,0-2.9,1.3-2.9,2.9c0,1.6,1.3,2.9,2.9,2.9 h84.7c1.6,0,2.9-1.3,2.9-2.9V3.2C119.6,1.6,118.3,0.3,116.7,0.3L116.7,0.3z M116.7,0.3")
								path.page-header__log-in-arrow(d="M43.8,70.7c-1.1,1.1-1.1,2.9,0,4.1c0.6,0.6,1.3,0.8,2.1,0.8c0.7,0,1.5-0.3,2.1-0.8l17.9-17.7c1.1-1.1,1.1-2.9,0-4.1 L47.9,35.4c-1.1-1.1-3-1.1-4.1,0c-1.1,1.1-1.1,2.9,0,4l12.9,12.8H2.5c-1.6,0-2.9,1.3-2.9,2.9c0,1.6,1.3,2.9,2.9,2.9h54.3L43.8,70.7 z M43.8,70.7")
				nav.page-header__menu
					ul.page-header__menu-list
						li.page-header__menu-item
							a.page-header__menu-link(href="#page-header") Home
						li.page-header__menu-item
							a.page-header__menu-link(href="#steps") How it works
						li.page-header__menu-item
							a.page-header__menu-link(href="#advantage") Our Advantages
						li.page-header__menu-item
							a.page-header__menu-link(href="#solutions") Solutions
						li.page-header__menu-item
							a.page-header__menu-link(href="#testimonials") Testimonials
						li.page-header__menu-item
							a.page-header__menu-link(href="#terms") Terms and Payment
		section.intro
			.container
				.intro__title Create your own photostory
				.intro__sub Make your photobook online
				.intro__link-wrap
					a.intro__link(href="#") Make your photobook
		section.steps
			.container
				ul.steps__list
					li.steps__item
						.steps__item-head
							.steps__icon.steps__icon-download
								svg(x="0px" y="0px" viewBox="0 0 79.1 65.8")
									g
										path.steps__icon-download-arrow(d="M49.5,51.4h-3.2V30.3c0-1.6-1.3-2.9-2.9-2.9h-7.9c-1.6,0-2.9,1.3-2.9,2.9v21.1h-3.2c-0.7,0-1.4,0.4-1.7,1.1 c-0.3,0.7-0.2,1.4,0.3,2l8.5,10c0.7,0.9,1.8,1.3,2.9,1.3c1.1,0,2.2-0.5,2.9-1.3l8.5-10c0.5-0.6,0.6-1.3,0.3-2 C50.9,51.8,50.2,51.4,49.5,51.4L49.5,51.4z M49.5,51.4")
										path(d="M63.2,12.1c-0.6,0-1.1-0.3-1.4-0.8C58.6,7,53.4,4.3,47.9,4.3c-0.3,0-0.7,0-1.1,0c-0.5,0-0.9-0.1-1.3-0.4 C42.2,1.4,38.2,0,33.9,0c-7.6,0-14.4,4.4-17.5,11.1c-0.3,0.6-0.8,1-1.5,1.1C6.5,13.4,0,20.6,0,29.3c0,9.5,7.7,17.3,17.3,17.3h12.3 v-6.8H17.3c-5.8,0-10.5-4.7-10.5-10.5c0-5.8,4.7-10.5,10.5-10.5c0.3,0,0.6,0,0.9,0c1.7,0.1,3.2-1,3.6-2.6c1.4-5.6,6.4-9.5,12.2-9.5 c3.3,0,6.4,1.3,8.8,3.6c0.8,0.8,2,1.1,3.1,0.9c0.7-0.1,1.4-0.2,2.1-0.2c4,0,7.7,2.3,9.4,5.9c0.6,1.3,2,2.1,3.4,1.9 c0.4,0,0.7-0.1,1.1-0.1c5.8,0,10.5,4.7,10.5,10.5c0,5.8-4.7,10.5-10.5,10.5H49.5v6.8h12.3c9.5,0,17.3-7.8,17.3-17.3 C79.1,20.3,72.1,12.8,63.2,12.1L63.2,12.1z M63.2,12.1")
						.steps__item-desc Download photos
					li.steps__item
						.steps__item-head
							.steps__icon.steps__icon-design
								svg(x="0px" y="0px" viewBox="0 0 79.9 76")
									g
										path(d="M50.3,73.7c-1.4-1-1.5-2.6-1.5-2.6l-0.5-3.3H31.7l-0.5,3.3c0,0-0.1,1.5-1.5,2.6c-1.4,1-2.5,1.9-1.4,2c1.1,0.1,11,0,11.7,0 c0.7,0,10.7,0.1,11.7,0C52.8,75.6,51.7,74.7,50.3,73.7L50.3,73.7z M50.3,73.7")
										g
											path.steps__icon-design-pen(d="M21.3,47.1c4.4,0,5-1.1,6.4-5.5c2.7-7,14.6,1.8,7.2,4.9C27.5,49.6,16.9,47.2,21.3,47.1L21.3,47.1z M21.3,47.1")
											path.steps__icon-design-pen(d="M66.7,0.9C64.6-0.8,61,0,58.8,2.8L36.1,35.1c-2.2,2.8-2.2,2.3-0.1,4c2.1,1.7,1.6,1.9,3.9-0.9L66.6,9.1 C68.8,6.3,68.9,2.6,66.7,0.9L66.7,0.9z M60.9,4.8c0,0-0.3-0.4-1.4-1.3c1.7-2.7,4.9-2.2,4.9-2.2C61.3,3.1,60.9,4.8,60.9,4.8 L60.9,4.8z M60.9,4.8")
											path(d="M76.8,11.8h-10l-4.4,4.8h12.8V55H4.8V16.6h41l3.4-4.8H3.2C1.4,11.8,0,13.2,0,15v46.4c0,1.8,1.4,3.2,3.2,3.2 h73.6c1.8,0,3.2-1.4,3.2-3.2V15C80,13.2,78.6,11.8,76.8,11.8L76.8,11.8z M76.8,11.8")
						.steps__item-desc Design your photobook
					li.steps__item
						.steps__item-head
							.steps__icon.steps__icon-pay
								svg(x="0px" y="0px" viewBox="0 0 114.9 100.4")
									g
										path.steps__icon-pay-coin(d="M85.9,28c-3.4-1.4-4.4-2.2-4.4-3.7c0-1.2,0.9-2.6,3.5-2.6c2.3,0,4,0.9,4,0.9c0.2,0.1,0.4,0.2,0.6,0.2 c0.5,0,0.9-0.3,1.1-0.8l0.6-1.6c0.2-0.6-0.1-1.1-0.5-1.3c-1.4-0.6-4.1-1.1-4.2-1.1c0,0-0.2,0-0.2-0.2l0-2.3c0-0.7-0.6-1.3-1.3-1.3 H84c-0.7,0-1.3,0.6-1.3,1.3l0,2.4c0,0.2-0.2,0.3-0.3,0.3c-3.4,0.8-5.6,3.3-5.6,6.5c0,4,3.3,5.8,6.8,7.1c2.8,1.1,4,2.2,4,3.9 c0,1.8-1.6,3.1-4,3.1c-2,0-4.7-1.3-4.7-1.3c-0.2-0.1-0.4-0.1-0.5-0.1c-0.5,0-1,0.3-1.1,0.8l-0.6,1.6c-0.2,0.6,0.1,1.1,0.5,1.3 c1.7,0.9,4.9,1.4,5,1.4c0,0,0.2,0.1,0.2,0.3v2.4c0,0.7,0.6,1.3,1.3,1.3h1.2c0.7,0,1.3-0.6,1.3-1.3v-2.5c0-0.2,0.2-0.3,0.2-0.3 c3.7-0.8,5.9-3.5,5.9-6.9C92.4,32.1,90.4,29.8,85.9,28L85.9,28z M85.9,28")
										g
											path.steps__icon-pay-coin(d="M84.5,0C67.7,0,54.1,13.6,54.1,30.4c0,16.8,13.6,30.4,30.4,30.4c16.8,0,30.4-13.6,30.4-30.4 C114.9,13.6,101.3,0,84.5,0L84.5,0z M84.5,53.7c-12.9,0-23.3-10.4-23.3-23.3C61.2,17.5,71.6,7,84.5,7c12.9,0,23.3,10.4,23.3,23.3 C107.8,43.3,97.4,53.7,84.5,53.7L84.5,53.7z M84.5,53.7")
											path(d="M108.7,75.5c-6.5,3.6-15.3,6.9-24.2,8.2c-7.9,1.2-22.7-1.7-22.7-5.3c0-1.3,13,3.3,20.9,1.2 c6-1.6,5.2-7.3,1.9-8c-3.3-0.7-22.4-7.7-30.5-8c-3.8-0.1-13.3,1.3-17.9,2.1c-1.6,0.3-2.6,0.2-2.7,1.7c-0.5,7-1.4,21.3-1.8,28.8 c0,0.2,0.2,2.3,2,0.8c1.9-1.6,4.6-3.5,7.1-2.9c3.9,0.9,37.7,7.1,42.3,6c6.7-1.5,25.5-12.7,29.2-16.2 C117.7,78.6,113.4,72.9,108.7,75.5L108.7,75.5z M108.7,75.5")
											path(d="M24.1,65.5L6.4,64.6c-1.4-0.1-2.8,1-3.1,2.3L0.1,96.1c-0.3,1.3,0.5,2.5,1.9,2.5l19.6,0c1.4,0.1,2.6-1,2.7-2.4 l2.2-28.2C26.5,66.7,25.5,65.5,24.1,65.5L24.1,65.5z M13.7,94.7c-2.7,0-4.9-2.2-4.9-4.9c0-2.7,2.2-4.9,4.9-4.9 c2.7,0,4.9,2.2,4.9,4.9C18.6,92.5,16.4,94.7,13.7,94.7L13.7,94.7z M13.7,94.7")
						.steps__item-desc Pay for service
					li.steps__item
						.steps__item-head
							.steps__icon.steps__icon-cart
								svg(x="0px" y="0px" viewBox="0 0 84 92.7")
									g
										g
											path(d="M33.5,71.5c-5.7,1.9-8.8,8-6.9,13.7c1.9,5.7,8,8.8,13.7,6.9c5.7-1.9,8.8-8,6.9-13.7C45.3,72.7,39.2,69.6,33.5,71.5z M38.6,87c-2.8,0.9-5.9-0.6-6.9-3.5c-0.9-2.9,0.6-5.9,3.5-6.9c2.8-0.9,5.9,0.6,6.9,3.5C43,83,41.5,86,38.6,87z")
											path.steps__icon-cart-box(d="M44.4,65.5c0.2,0.7,1,1.1,1.7,0.9l35.5-11.7c0.7-0.2,1.1-1,0.9-1.7L71.2,18.7c-0.2-0.7-1-1.1-1.7-0.9L34,29.6 c-0.7,0.2-1.1,1-0.9,1.7L44.4,65.5z M54.5,31.9l12.1,6.6l-2,3.7l-5.2-2.9L63.8,53l-4.3,1.4L55,40.8l-2.5,5.4l-3.8-1.8L54.5,31.9z")
											path(d="M83.8,63.6c-0.5-1.5-2-2.2-3.5-1.8l-33.2,11c1.2,1.3,2.1,2.9,2.7,4.7c0,0.1,0,0.1,0.1,0.2l32.2-10.6 C83.5,66.6,84.3,65.1,83.8,63.6z")
											path(d="M40.4,68.6L20.1,7.2c-1.8-5.4-7.6-8.3-13-6.6c-5.4,1.8-8.3,7.6-6.6,13c0.5,1.5,2,2.2,3.5,1.8c1.5-0.5,2.2-2,1.8-3.5 c-0.8-2.5,0.5-5.2,3-6c2.5-0.8,5.2,0.5,6,3l19.6,59.4C36.5,68,38.5,68.1,40.4,68.6z")
						.steps__item-desc Get your photobook
		section.advantage
			.container
				.advantage__title Advantages
				ul.advantage__list
					li.advantage__item
						.advantage__head.advantage__head-socials
							ul.advantage__socials-list
								li.advantage__socials-item.advantage__socials-item--in
									a.advantage__socials-link.advantage__socials-link--in(href="https://www.instagram.com/" target="_blank")
								li.advantage__socials-item.advantage__socials-item--gp
									a.advantage__socials-link.advantage__socials-link--gp(href="https://plus.google.com/" target="_blank")
								li.advantage__socials-item.advantage__socials-item--vk
									a.advantage__socials-link.advantage__socials-link--vk(href="https://vk.com/" target="_blank")
								li.advantage__socials-item.advantage__socials-item--fl
									a.advantage__socials-link.advantage__socials-link--fl(href="https://www.flickr.com/" target="_blank")
								li.advantage__socials-item.advantage__socials-item--fb
									a.advantage__socials-link.advantage__socials-link--fb(href="https://www.facebook.com/" target="_blank")
								li.advantage__socials-item.advantage__socials-item--pt
									a.advantage__socials-link.advantage__socials-link--pt(href="https://pinterest.com/" target="_blank")
						.advantage__name Import photos from your social networks
						.advantage__desc.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt modi tempora
					li.advantage__item
						.advantage__head.advantage__head-editing
						.advantage__name Photo editing
						.advantage__desc.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ora incidunt ut labore.
					li.advantage__item
						.advantage__head.advantage__head-templates
						.advantage__name Templates
						.advantage__desc.
							Lorem ipsum dolor sit amet, consectetur adipisicing. Ut enim ad minim, nostrud exercitation ullamco laboris nisi ut aliquip ex commodo.
			.advantage__link-wrap
				a.advantage__link(href="#") Make your photobook
		section.solutions
			.container
				.solutions__title Solutions
				ul.solutions__list
					li.solutions__item
						.solutions__head LightBook
						.solutions__desc
							ul.solutions__desc-list
								li.solutions__desc-item 15x10 cm
								li.solutions__desc-item 36 pages
								li.solutions__desc-item binding on the clip
							.solution__desc-price $129
						a.solutions__link(href="#") Make your LightBook
					li.solutions__item
						.solutions__special bestseller
						.solutions__head ClassicBook
						.solutions__desc
							ul.solutions__desc-list
								li.solutions__desc-item 30x21 cm
								li.solutions__desc-item 12 pages
								li.solutions__desc-item binding on the spring
								li.solutions__desc-item fabric cover
							.solution__desc-price $239
						a.solutions__link(href="#") Make your ClassicBook
					li.solutions__item
						.solutions__head PremiumBook
						.solutions__desc
							ul.solutions__desc-list
								li.solutions__desc-item 42x50 cm
								li.solutions__desc-item 50 pages
								li.solutions__desc-item hardcover
								li.solutions__desc-item leather cover
								li.solutions__desc-item free shipping
							.solution__desc-price $550
						a.solutions__link(href="#") Make your PremiumBook
		section.testimonials
			.container
				.testimonials__title Testimonials
				.testimonials__slider
					ul.testimonials__list.slider__slides
						li.testimonials__item
							.testimonials__author
								.testimonials__image-wrap
									img.testimonials__image(src="img/portrait-1.jpg")
								.testimonials__author-desc
									.testimonials__author-name John Waters
									.testimonials__author-prof Wedding photographer
							.testimonials__text
								p.testimonials__paragraph Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								p.testimonials__paragraph Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						li.testimonials__item
							.testimonials__author
								.testimonials__image-wrap
									img.testimonials__image(src="img/portrait-2.jpg")
								.testimonials__author-desc
									.testimonials__author-name Phill Jacobs
									.testimonials__author-prof Designer
							.testimonials__text
								p.testimonials__paragraph Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						li.testimonials__item
							.testimonials__author
								.testimonials__image-wrap
									img.testimonials__image(src="img/portrait-3.jpg")
								.testimonials__author-desc
									.testimonials__author-name Marie Johns
									.testimonials__author-prof Photographer
							.testimonials__text
								p.testimonials__paragraph Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								p.testimonials__paragraph Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis!
					.testimonials__nav
						a.testimonials__nav-item.testimonials__prev.slider__prev(href="#") Previous testimonial
						a.testimonials__nav-item.testimonials__next.slider__next(href="#") Next testimonial
					.testimonials__link-wrap
						a.testimonials__link(href="#") Make your photobook
		section.terms
			.container
				ul.terms__list
					li.terms__item
						.terms__head Terms
						.terms__body
							p.terms__content.
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
							p.terms__content.
								Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.
					li.terms__item
						.terms__head Payment
						.terms__body
							p.terms__content Payment methods:
							ul.terms__content.terms__content-list
								li.terms__content.terms__content-item VISA
								li.terms__content.terms__content-item MasterCard
								li.terms__content.terms__content-item PayPal
								li.terms__content.terms__content-item AmericanExpress
					li.terms__item
							.terms__head Shipping
							.terms__body
								p.terms__content.
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								p.terms__content.terms__content-warn Free shipping for PremiumBook
				.terms__link-wrap
					a.terms__link(href="#") Make your photobook
	footer.page-footer
		.container
			ul.page-footer__list
				li.page-footer__item
					ul.page-footer__content-list
						li.page-footer__content-item
							a.page-footer__content-link(href="#") About us
						li.page-footer__content-item
							a.page-footer__content-link(href="#") Careers
						li.page-footer__content-item
							a.page-footer__content-link(href="#") Help
						li.page-footer__content-item
							a.page-footer__content-link(href="#") Press
				li.page-footer__item
					ul.page-footer__content-list
						li.page-footer__content-item
							a.page-footer__content-link(href="#") Terms
						li.page-footer__content-item
							a.page-footer__content-link(href="#") Payment
						li.page-footer__content-item
							a.page-footer__content-link(href="#") Shipping
				li.page-footer__item
					ul.page-footer__content-list
						li.page-footer__content-item
							a.page-footer__content-link(href="#") LightBook
						li.page-footer__content-item
							a.page-footer__content-link(href="#") ClassicBook
						li.page-footer__content-item
							a.page-footer__content-link(href="#") PremiumBook
				li.page-footer__item
					ul.page-footer__socials-list
						li.page-footer__socials-item
							a.page-footer__socials-link.page-footer__socials-link--fb(href="https://www.facebook.com/")
						li.page-footer__socials-item
							a.page-footer__socials-link.page-footer__socials-link--vk(href="https://vk.com/")
						li.page-footer__socials-item
							a.page-footer__socials-link.page-footer__socials-link--in(href="https://www.instagram.com/")
		.page-footer__copyright © 2016 Photobook. All rights reserved

dist/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Photobook</title>
        <!--===== Basic Images =====-->
        <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
        <!--===== CSS =====-->
        <link rel="stylesheet" href="css/styles.min.css">
    </head>
    <body>
        <div class="main-wrapper">
            <header class="page-header">
                <div class="container">
                    <div class="page-header-panel"><a class="page-header__menu-trigger" href="#"></a><a class="page-header__logo" href="#"><img class="page-header__logo-image" src="img/logo.png"></a><a class="page-header__log-in" href="#">
                        <svg class="page-header__log-in-icon" x="0px" y="0px" viewBox="0 0 119.1 106.7">
                            <g>
                                <path class="page-header__log-in-door" d="M116.7,0.3H32c-1.6,0-2.9,1.3-2.9,2.9c0,1.6,1.3,2.9,2.9,2.9h81.8v94.5H32c-1.6,0-2.9,1.3-2.9,2.9c0,1.6,1.3,2.9,2.9,2.9 h84.7c1.6,0,2.9-1.3,2.9-2.9V3.2C119.6,1.6,118.3,0.3,116.7,0.3L116.7,0.3z M116.7,0.3"></path>
                                <path class="page-header__log-in-arrow" d="M43.8,70.7c-1.1,1.1-1.1,2.9,0,4.1c0.6,0.6,1.3,0.8,2.1,0.8c0.7,0,1.5-0.3,2.1-0.8l17.9-17.7c1.1-1.1,1.1-2.9,0-4.1 L47.9,35.4c-1.1-1.1-3-1.1-4.1,0c-1.1,1.1-1.1,2.9,0,4l12.9,12.8H2.5c-1.6,0-2.9,1.3-2.9,2.9c0,1.6,1.3,2.9,2.9,2.9h54.3L43.8,70.7 z M43.8,70.7"></path>
                            </g>
                        </svg></a></div>
                    <nav class="page-header__menu">
                        <ul class="page-header__menu-list">
                            <li class="page-header__menu-item"><a class="page-header__menu-link" href="#page-header">Home</a></li>
                            <li class="page-header__menu-item"><a class="page-header__menu-link" href="#steps">How it works</a></li>
                            <li class="page-header__menu-item"><a class="page-header__menu-link" href="#advantage">Our Advantages</a></li>
                            <li class="page-header__menu-item"><a class="page-header__menu-link" href="#solutions">Solutions</a></li>
                            <li class="page-header__menu-item"><a class="page-header__menu-link" href="#testimonials">Testimonials</a></li>
                            <li class="page-header__menu-item"><a class="page-header__menu-link" href="#terms">Terms and Payment</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <section class="intro">
                <div class="container">
                    <div class="intro__title">Create your own photostory</div>
                    <div class="intro__sub">Make your photobook online</div>
                    <div class="intro__link-wrap"><a class="intro__link" href="#">Make your photobook</a></div>
                </div>
            </section>
            <section class="steps">
                <div class="container">
                    <ul class="steps__list">
                        <li class="steps__item">
                            <div class="steps__item-head">
                                <div class="steps__icon steps__icon-download">
                                    <svg x="0px" y="0px" viewBox="0 0 79.1 65.8">
                                        <g>
                                            <path class="steps__icon-download-arrow" d="M49.5,51.4h-3.2V30.3c0-1.6-1.3-2.9-2.9-2.9h-7.9c-1.6,0-2.9,1.3-2.9,2.9v21.1h-3.2c-0.7,0-1.4,0.4-1.7,1.1 c-0.3,0.7-0.2,1.4,0.3,2l8.5,10c0.7,0.9,1.8,1.3,2.9,1.3c1.1,0,2.2-0.5,2.9-1.3l8.5-10c0.5-0.6,0.6-1.3,0.3-2 C50.9,51.8,50.2,51.4,49.5,51.4L49.5,51.4z M49.5,51.4"></path>
                                            <path d="M63.2,12.1c-0.6,0-1.1-0.3-1.4-0.8C58.6,7,53.4,4.3,47.9,4.3c-0.3,0-0.7,0-1.1,0c-0.5,0-0.9-0.1-1.3-0.4 C42.2,1.4,38.2,0,33.9,0c-7.6,0-14.4,4.4-17.5,11.1c-0.3,0.6-0.8,1-1.5,1.1C6.5,13.4,0,20.6,0,29.3c0,9.5,7.7,17.3,17.3,17.3h12.3 v-6.8H17.3c-5.8,0-10.5-4.7-10.5-10.5c0-5.8,4.7-10.5,10.5-10.5c0.3,0,0.6,0,0.9,0c1.7,0.1,3.2-1,3.6-2.6c1.4-5.6,6.4-9.5,12.2-9.5 c3.3,0,6.4,1.3,8.8,3.6c0.8,0.8,2,1.1,3.1,0.9c0.7-0.1,1.4-0.2,2.1-0.2c4,0,7.7,2.3,9.4,5.9c0.6,1.3,2,2.1,3.4,1.9 c0.4,0,0.7-0.1,1.1-0.1c5.8,0,10.5,4.7,10.5,10.5c0,5.8-4.7,10.5-10.5,10.5H49.5v6.8h12.3c9.5,0,17.3-7.8,17.3-17.3 C79.1,20.3,72.1,12.8,63.2,12.1L63.2,12.1z M63.2,12.1"></path>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="steps__item-desc">Download photos</div>
                        </li>
                        <li class="steps__item">
                            <div class="steps__item-head">
                                <div class="steps__icon steps__icon-design">
                                    <svg x="0px" y="0px" viewBox="0 0 79.9 76">
                                        <g>
                                            <path d="M50.3,73.7c-1.4-1-1.5-2.6-1.5-2.6l-0.5-3.3H31.7l-0.5,3.3c0,0-0.1,1.5-1.5,2.6c-1.4,1-2.5,1.9-1.4,2c1.1,0.1,11,0,11.7,0 c0.7,0,10.7,0.1,11.7,0C52.8,75.6,51.7,74.7,50.3,73.7L50.3,73.7z M50.3,73.7"></path>
                                            <g>
                                                <path class="steps__icon-design-pen" d="M21.3,47.1c4.4,0,5-1.1,6.4-5.5c2.7-7,14.6,1.8,7.2,4.9C27.5,49.6,16.9,47.2,21.3,47.1L21.3,47.1z M21.3,47.1"></path>
                                                <path class="steps__icon-design-pen" d="M66.7,0.9C64.6-0.8,61,0,58.8,2.8L36.1,35.1c-2.2,2.8-2.2,2.3-0.1,4c2.1,1.7,1.6,1.9,3.9-0.9L66.6,9.1 C68.8,6.3,68.9,2.6,66.7,0.9L66.7,0.9z M60.9,4.8c0,0-0.3-0.4-1.4-1.3c1.7-2.7,4.9-2.2,4.9-2.2C61.3,3.1,60.9,4.8,60.9,4.8 L60.9,4.8z M60.9,4.8"></path>
                                                <path d="M76.8,11.8h-10l-4.4,4.8h12.8V55H4.8V16.6h41l3.4-4.8H3.2C1.4,11.8,0,13.2,0,15v46.4c0,1.8,1.4,3.2,3.2,3.2 h73.6c1.8,0,3.2-1.4,3.2-3.2V15C80,13.2,78.6,11.8,76.8,11.8L76.8,11.8z M76.8,11.8"></path>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="steps__item-desc">Design your photobook</div>
                        </li>
                        <li class="steps__item">
                            <div class="steps__item-head">
                                <div class="steps__icon steps__icon-pay">
                                    <svg x="0px" y="0px" viewBox="0 0 114.9 100.4">
                                        <g>
                                            <path class="steps__icon-pay-coin" d="M85.9,28c-3.4-1.4-4.4-2.2-4.4-3.7c0-1.2,0.9-2.6,3.5-2.6c2.3,0,4,0.9,4,0.9c0.2,0.1,0.4,0.2,0.6,0.2 c0.5,0,0.9-0.3,1.1-0.8l0.6-1.6c0.2-0.6-0.1-1.1-0.5-1.3c-1.4-0.6-4.1-1.1-4.2-1.1c0,0-0.2,0-0.2-0.2l0-2.3c0-0.7-0.6-1.3-1.3-1.3 H84c-0.7,0-1.3,0.6-1.3,1.3l0,2.4c0,0.2-0.2,0.3-0.3,0.3c-3.4,0.8-5.6,3.3-5.6,6.5c0,4,3.3,5.8,6.8,7.1c2.8,1.1,4,2.2,4,3.9 c0,1.8-1.6,3.1-4,3.1c-2,0-4.7-1.3-4.7-1.3c-0.2-0.1-0.4-0.1-0.5-0.1c-0.5,0-1,0.3-1.1,0.8l-0.6,1.6c-0.2,0.6,0.1,1.1,0.5,1.3 c1.7,0.9,4.9,1.4,5,1.4c0,0,0.2,0.1,0.2,0.3v2.4c0,0.7,0.6,1.3,1.3,1.3h1.2c0.7,0,1.3-0.6,1.3-1.3v-2.5c0-0.2,0.2-0.3,0.2-0.3 c3.7-0.8,5.9-3.5,5.9-6.9C92.4,32.1,90.4,29.8,85.9,28L85.9,28z M85.9,28"></path>
                                            <g>
                                                <path class="steps__icon-pay-coin" d="M84.5,0C67.7,0,54.1,13.6,54.1,30.4c0,16.8,13.6,30.4,30.4,30.4c16.8,0,30.4-13.6,30.4-30.4 C114.9,13.6,101.3,0,84.5,0L84.5,0z M84.5,53.7c-12.9,0-23.3-10.4-23.3-23.3C61.2,17.5,71.6,7,84.5,7c12.9,0,23.3,10.4,23.3,23.3 C107.8,43.3,97.4,53.7,84.5,53.7L84.5,53.7z M84.5,53.7"></path>
                                                <path d="M108.7,75.5c-6.5,3.6-15.3,6.9-24.2,8.2c-7.9,1.2-22.7-1.7-22.7-5.3c0-1.3,13,3.3,20.9,1.2 c6-1.6,5.2-7.3,1.9-8c-3.3-0.7-22.4-7.7-30.5-8c-3.8-0.1-13.3,1.3-17.9,2.1c-1.6,0.3-2.6,0.2-2.7,1.7c-0.5,7-1.4,21.3-1.8,28.8 c0,0.2,0.2,2.3,2,0.8c1.9-1.6,4.6-3.5,7.1-2.9c3.9,0.9,37.7,7.1,42.3,6c6.7-1.5,25.5-12.7,29.2-16.2 C117.7,78.6,113.4,72.9,108.7,75.5L108.7,75.5z M108.7,75.5"></path>
                                                <path d="M24.1,65.5L6.4,64.6c-1.4-0.1-2.8,1-3.1,2.3L0.1,96.1c-0.3,1.3,0.5,2.5,1.9,2.5l19.6,0c1.4,0.1,2.6-1,2.7-2.4 l2.2-28.2C26.5,66.7,25.5,65.5,24.1,65.5L24.1,65.5z M13.7,94.7c-2.7,0-4.9-2.2-4.9-4.9c0-2.7,2.2-4.9,4.9-4.9 c2.7,0,4.9,2.2,4.9,4.9C18.6,92.5,16.4,94.7,13.7,94.7L13.7,94.7z M13.7,94.7"></path>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="steps__item-desc">Pay for service</div>
                        </li>
                        <li class="steps__item">
                            <div class="steps__item-head">
                                <div class="steps__icon steps__icon-cart">
                                    <svg x="0px" y="0px" viewBox="0 0 84 92.7">
                                        <g>
                                            <g>
                                                <path d="M33.5,71.5c-5.7,1.9-8.8,8-6.9,13.7c1.9,5.7,8,8.8,13.7,6.9c5.7-1.9,8.8-8,6.9-13.7C45.3,72.7,39.2,69.6,33.5,71.5z M38.6,87c-2.8,0.9-5.9-0.6-6.9-3.5c-0.9-2.9,0.6-5.9,3.5-6.9c2.8-0.9,5.9,0.6,6.9,3.5C43,83,41.5,86,38.6,87z"></path>
                                                <path class="steps__icon-cart-box" d="M44.4,65.5c0.2,0.7,1,1.1,1.7,0.9l35.5-11.7c0.7-0.2,1.1-1,0.9-1.7L71.2,18.7c-0.2-0.7-1-1.1-1.7-0.9L34,29.6 c-0.7,0.2-1.1,1-0.9,1.7L44.4,65.5z M54.5,31.9l12.1,6.6l-2,3.7l-5.2-2.9L63.8,53l-4.3,1.4L55,40.8l-2.5,5.4l-3.8-1.8L54.5,31.9z"></path>
                                                <path d="M83.8,63.6c-0.5-1.5-2-2.2-3.5-1.8l-33.2,11c1.2,1.3,2.1,2.9,2.7,4.7c0,0.1,0,0.1,0.1,0.2l32.2-10.6 C83.5,66.6,84.3,65.1,83.8,63.6z"></path>
                                                <path d="M40.4,68.6L20.1,7.2c-1.8-5.4-7.6-8.3-13-6.6c-5.4,1.8-8.3,7.6-6.6,13c0.5,1.5,2,2.2,3.5,1.8c1.5-0.5,2.2-2,1.8-3.5 c-0.8-2.5,0.5-5.2,3-6c2.5-0.8,5.2,0.5,6,3l19.6,59.4C36.5,68,38.5,68.1,40.4,68.6z"></path>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="steps__item-desc">Get your photobook</div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="advantage">
                <div class="container">
                    <div class="advantage__title">Advantages</div>
                    <ul class="advantage__list">
                        <li class="advantage__item">
                            <div class="advantage__head advantage__head-socials">
                                <ul class="advantage__socials-list">
                                    <li class="advantage__socials-item advantage__socials-item--in"><a class="advantage__socials-link advantage__socials-link--in" href="https://www.instagram.com/" target="_blank"></a></li>
                                    <li class="advantage__socials-item advantage__socials-item--gp"><a class="advantage__socials-link advantage__socials-link--gp" href="https://plus.google.com/" target="_blank"></a></li>
                                    <li class="advantage__socials-item advantage__socials-item--vk"><a class="advantage__socials-link advantage__socials-link--vk" href="https://vk.com/" target="_blank"></a></li>
                                    <li class="advantage__socials-item advantage__socials-item--fl"><a class="advantage__socials-link advantage__socials-link--fl" href="https://www.flickr.com/" target="_blank"></a></li>
                                    <li class="advantage__socials-item advantage__socials-item--fb"><a class="advantage__socials-link advantage__socials-link--fb" href="https://www.facebook.com/" target="_blank"></a></li>
                                    <li class="advantage__socials-item advantage__socials-item--pt"><a class="advantage__socials-link advantage__socials-link--pt" href="https://pinterest.com/" target="_blank"></a></li>
                                </ul>
                            </div>
                            <div class="advantage__name">Import photos from your social networks</div>
                            <div class="advantage__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt modi tempora</div>
                        </li>
                        <li class="advantage__item">
                            <div class="advantage__head advantage__head-editing"></div>
                            <div class="advantage__name">Photo editing</div>
                            <div class="advantage__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ora incidunt ut labore.</div>
                        </li>
                        <li class="advantage__item">
                            <div class="advantage__head advantage__head-templates"></div>
                            <div class="advantage__name">Templates</div>
                            <div class="advantage__desc">Lorem ipsum dolor sit amet, consectetur adipisicing. Ut enim ad minim, nostrud exercitation ullamco laboris nisi ut aliquip ex commodo.</div>
                        </li>
                    </ul>
                </div>
                <div class="advantage__link-wrap"><a class="advantage__link" href="#">Make your photobook</a></div>
            </section>
            <section class="solutions">
                <div class="container">
                    <div class="solutions__title">Solutions</div>
                    <ul class="solutions__list">
                        <li class="solutions__item">
                            <div class="solutions__head">LightBook</div>
                            <div class="solutions__desc">
                                <ul class="solutions__desc-list">
                                    <li class="solutions__desc-item">15x10 cm</li>
                                    <li class="solutions__desc-item">36 pages</li>
                                    <li class="solutions__desc-item">binding on the clip</li>
                                </ul>
                                <div class="solution__desc-price">$129</div>
                            </div><a class="solutions__link" href="#">Make your LightBook</a>
                        </li>
                        <li class="solutions__item">
                            <div class="solutions__special">bestseller</div>
                            <div class="solutions__head">ClassicBook</div>
                            <div class="solutions__desc">
                                <ul class="solutions__desc-list">
                                    <li class="solutions__desc-item">30x21 cm</li>
                                    <li class="solutions__desc-item">12 pages</li>
                                    <li class="solutions__desc-item">binding on the spring</li>
                                    <li class="solutions__desc-item">fabric cover</li>
                                </ul>
                                <div class="solution__desc-price">$239</div>
                            </div><a class="solutions__link" href="#">Make your ClassicBook</a>
                        </li>
                        <li class="solutions__item">
                            <div class="solutions__head">PremiumBook</div>
                            <div class="solutions__desc">
                                <ul class="solutions__desc-list">
                                    <li class="solutions__desc-item">42x50 cm</li>
                                    <li class="solutions__desc-item">50 pages</li>
                                    <li class="solutions__desc-item">hardcover</li>
                                    <li class="solutions__desc-item">leather cover</li>
                                    <li class="solutions__desc-item">free shipping</li>
                                </ul>
                                <div class="solution__desc-price">$550</div>
                            </div><a class="solutions__link" href="#">Make your PremiumBook</a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="testimonials">
                <div class="container">
                    <div class="testimonials__title">Testimonials</div>
                    <div class="testimonials__slider">
                        <ul class="testimonials__list slider__slides">
                            <li class="testimonials__item">
                                <div class="testimonials__author">
                                    <div class="testimonials__image-wrap"><img class="testimonials__image" src="img/portrait-1.jpg"></div>
                                    <div class="testimonials__author-desc">
                                        <div class="testimonials__author-name">John Waters</div>
                                        <div class="testimonials__author-prof">Wedding photographer</div>
                                    </div>
                                </div>
                                <div class="testimonials__text">
                                    <p class="testimonials__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    <p class="testimonials__paragraph">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </li>
                            <li class="testimonials__item">
                                <div class="testimonials__author">
                                    <div class="testimonials__image-wrap"><img class="testimonials__image" src="img/portrait-2.jpg"></div>
                                    <div class="testimonials__author-desc">
                                        <div class="testimonials__author-name">Phill Jacobs</div>
                                        <div class="testimonials__author-prof">Designer</div>
                                    </div>
                                </div>
                                <div class="testimonials__text">
                                    <p class="testimonials__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </li>
                            <li class="testimonials__item">
                                <div class="testimonials__author">
                                    <div class="testimonials__image-wrap"><img class="testimonials__image" src="img/portrait-3.jpg"></div>
                                    <div class="testimonials__author-desc">
                                        <div class="testimonials__author-name">Marie Johns</div>
                                        <div class="testimonials__author-prof">Photographer</div>
                                    </div>
                                </div>
                                <div class="testimonials__text">
                                    <p class="testimonials__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    <p class="testimonials__paragraph">Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis!</p>
                                </div>
                            </li>
                        </ul>
                        <div class="testimonials__nav"><a class="testimonials__nav-item testimonials__prev slider__prev" href="#">Previous testimonial</a><a class="testimonials__nav-item testimonials__next slider__next" href="#">Next testimonial</a></div>
                        <div class="testimonials__link-wrap"><a class="testimonials__link" href="#">Make your photobook</a></div>
                    </div>
                </div>
            </section>
            <section class="terms">
                <div class="container">
                    <ul class="terms__list">
                        <li class="terms__item">
                            <div class="terms__head">Terms</div>
                            <div class="terms__body">
                                <p class="terms__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                <p class="terms__content">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
                            </div>
                        </li>
                        <li class="terms__item">
                            <div class="terms__head">Payment</div>
                            <div class="terms__body">
                                <p class="terms__content">Payment methods:</p>
                                <ul class="terms__content terms__content-list">
                                    <li class="terms__content terms__content-item">VISA</li>
                                    <li class="terms__content terms__content-item">MasterCard</li>
                                    <li class="terms__content terms__content-item">PayPal</li>
                                    <li class="terms__content terms__content-item">AmericanExpress</li>
                                </ul>
                            </div>
                        </li>
                        <li class="terms__item">
                            <div class="terms__head">Shipping</div>
                            <div class="terms__body">
                                <p class="terms__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <p class="terms__content terms__content-warn">Free shipping for PremiumBook</p>
                            </div>
                        </li>
                    </ul>
                    <div class="terms__link-wrap"><a class="terms__link" href="#">Make your photobook</a></div>
                </div>
            </section>
        </div>
        <footer class="page-footer">
            <div class="container">
                <ul class="page-footer__list">
                    <li class="page-footer__item">
                        <ul class="page-footer__content-list">
                            <li class="page-footer__content-item"><a class="page-footer__content-link" href="#">About us</a></li>
                            <li class="page-footer__content-item"><a class="page-footer__content-link" href="#">Careers</a></li>
                            <li class="page-footer__content-item"><a class="page-footer__content-link" href="#">Help</a></li>
                            <li class="page-footer__content-item"><a class="page-footer__content-link" href="#">Press</a></li>
                        </ul>
                    </li>
                    <li class="page-footer__item">
                        <ul class="page-footer__content-list">
                            <li class="page-footer__content-item"><a class="page-footer__content-link" href="#">Terms</a></li>
                            <li class="page-footer__content-item"><a class="page-footer__content-link" href="#">Payment</a></li>
                            <li class="page-footer__content-item"><a class="page-footer__content-link" href="#">Shipping</a></li>
                        </ul>
                    </li>
                    <li class="page-footer__item">
                        <ul class="page-footer__content-list">
                            <li class="page-footer__content-item"><a class="page-footer__content-link" href="#">LightBook</a></li>
                            <li class="page-footer__content-item"><a class="page-footer__content-link" href="#">ClassicBook</a></li>
                            <li class="page-footer__content-item"><a class="page-footer__content-link" href="#">PremiumBook</a></li>
                        </ul>
                    </li>
                    <li class="page-footer__item">
                        <ul class="page-footer__socials-list">
                            <li class="page-footer__socials-item"><a class="page-footer__socials-link page-footer__socials-link--fb" href="https://www.facebook.com/"></a></li>
                            <li class="page-footer__socials-item"><a class="page-footer__socials-link page-footer__socials-link--vk" href="https://vk.com/"></a></li>
                            <li class="page-footer__socials-item"><a class="page-footer__socials-link page-footer__socials-link--in" href="https://www.instagram.com/"></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="page-footer__copyright">© 2016 Photobook. All rights reserved</div>
        </footer>
        <!--===== Load JS =====-->
        <script src="js/libs.min.js"></script>
        <script src="js/common.js"></script>
    </body>
</html>
